# java-jetty10-websocket-jetty-native

./: pom.xml
src/main/java/com/ismail/jetty/: EventClient.java  EventServer.java
src/main/java/com/ismail/jetty/ws/: EventSocket.java
src/main/java/org/eclipse/jetty/demo/: EventServer.java  EventSocket.java
